<!DOCTYPE html>
<html>
  <head>
    <title>Home &middot; Unilock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../static/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
      /* #31475f */
      hr{
        height: 5px;
        color:  black;
        background-color: #31475f;
        border: none;
      }
      body {
        background: whitesmoke;
        font-family: 'Roboto Mono', monospace;
      }
      h1{
        color: #31475f;
      }
      #add{
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        border-radius: 20px;
        padding-left: 12px;
        padding-right: 12px;
      }
      .pass{
        width: 35%;
        min-width:350px;
        border: 0;
        border-radius: 10px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1.5px 5px 0 rgba(0, 0, 0, 0.19);
        text-align:center;
      }
    </style>
  </head>
  <body>
    <div class="modal fade" id="del_acc" tabindex="-1" aria-labelledby="Delete Accound" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Hold Up</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <center>
          <div class="modal-body">
            <p>Are you sure?, you won't be able to recover the Account.</p>
            <a class="btn btn-danger" href="/delete_acc">Delete Account</a>
          </div>
          </center>
        </div>
      </div>
    </div>
    <a href="/generate" id="add" class="btn btn-dark"><i style="font-size:24px;" class="bi bi-plus-lg"></i></a>
    <center>
      <br>
      <div class="container" id="content">
        {% if passes == [] %}
        <img src="../../static/unlock.png" alt="no password" class="img">
        <br><br>
        <h2>No Passwords, Add some</h2>
        {% else %}
        <form action="/home" method="POST">
          <div class="input-group" style="width: 30%;min-width:350px;">
            <input type="text" name="search" class="form-control" placeholder="Enter Account Type">
            <button type="submit" class="btn btn-dark" style="border: 3px solid black;"><i class="bi bi-search"></i></button>
          </div>
        </form>
        <br>
        {% for p in passes %}
        <div class="card pass">
          <br>
          <h5 class="card-title" style="font-size: 24px;"><b>{{p[1]}}</b></h5>
          <p style="font-size: 18px;">Username : {{p[2]}}</p>
          <center>
          <div class="input-group" style="width:max-content;">
            <input type="password" class="form-control" id="{{p[0]}}" value="{{(de(p[3].encode('utf8'))).decode('utf8')}}" disabled readonly>
            <button class="btn btn-outline-dark" onclick="changebtn('{{p[0]}}')"><i class="bi bi-eye-fill"></i></button> 
          </div>
          <br>
          </center>
          <div class="card-footer text-muted">
            <a href="/update/{{p[0]}}" class="btn btn-dark" style="font-size: 18px;"><b><i class="bi bi-pen"></i></b></a>      
            <a href="/delete/{{p[0]}}" class="btn btn-dark" style="font-size: 18px;"><b><i class="bi bi-trash"></i></b></a>
          </div>
        </div>
        <br>
        {% endfor %}
        {% endif %}
        {% if msg == "searched" %}
        <a class="btn btn-dark" href="/home" style="font-size: 18px;"><i class='bi bi-arrow-clockwise'></i></a>
        <br>
        {% endif %}
        <br>
        <a href="/signout">sign out?</a>
        <br>
        <a class="link" style="cursor: pointer;margin-bottom:20px;" data-bs-toggle="modal" data-bs-target="#del_acc">delete account?</a>
        <br><br>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for x in messages %}
        {% if x == "err" %}
        <script>
            alert("An error occurred")
        </script>
        {% endif %}
        {% endfor %}
        {% endif %}
        {% endwith %}
        <script>
          function changebtn(id){
            var in1 = document.getElementById(id)
            if (in1.type == "password") {
                in1.type = "text"
            } 
            else {
                in1.type = "password"
            }
        }
        </script>
    </center>
  </body>
</html>