<!DOCTYPE html>
<html>
  <head>
    <title>Unilock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../static/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&family=Roboto+Mono:wght@400;700&display=swap');
      /* #31475f */
      hr{
        height: 5px;
        color:  black;
        background-color: #31475f;
        border: none;
      }
      body {
        background: whitesmoke;
        font-family: 'Roboto Mono', monospace;
      }
      .img_div{
        background-image: url('static/landingimg.jpg');
        background-repeat: no-repeat;
        background-size: 110% 110%;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1.5px 5px 0 rgba(0, 0, 0, 0.19);
        width:100%;
        height:95vh;
        border-top-left-radius:10px;
        border-bottom-left-radius:10px;
        margin-bottom:10px;
      }
      .text_div{
        background-color: white;
        border-top-right-radius:10px;
        border-bottom-right-radius:10px;
        width:100%;
        height:95vh;
        min-width:350px;
        font-family: 'Poppins', sans-serif;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1.5px 5px 0 rgba(0, 0, 0, 0.19);
      }
    </style>
  </head>
  <body>
    <div class="container-fluid" style="width:95%;margin-bottom:11px;">
      <div class="row" style="margin-top: 15px;">
        <div class="col img_div">
          <h1 style="color:white;font-size:40px;text-align:center;margin-top:33%;min-width:350px;"><b>
          WITH THE POWER OF UNILOCK<br>NEVER FORGET A PASSWORD EVER AGAIN</b></h1>
        </div>
        <div class="col text_div"> 
          <div style="margin-top:22.5%">
          <p style="font-size: 25px;margin-left:5px;"><b>Unilock is a Simple, Aesthetic Password Manager to serve all your password saving needs.</b></p>
          <div style="font-size:18px;margin-left:30px;">
            <p><i style="font-size: 20px;" class="bi bi-file-lock2-fill"></i>&ThickSpace;Comes with complete encryption, so your passwords are safe forever!</p>
            <p><i style="font-size: 20px;" class="bi bi-shield-lock-fill"></i>&ThickSpace;Auto generates safe passwords for all your accounts!</p>
            <p>You will never have to remember a password again!</p>
            <a href="/signup" class="btn btn-dark"><b>GET STARTED</b></a>
          </div>
          </div>
        </div> 
    </div>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for x in messages %}
        {% if x == "err" %}
        <script>
            alert("An error occurred")
        </script>
        {% endif %}
        {% endfor %}
        {% endif %}
      {% endwith %}
  </body>
</html>